{
  "name": "butter-themes-search",
  "description": "A simple module to fetch and analizye butter-themes",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "btzr-io/butter-themes-search",
  "bugs": "https://github.com/btzr-io/butter-themes-search/issues",
  "author": "Baltazar Gomez <btzr.io@gmail>",
  "license": "GPL-3.0",
  "keywords": [
    "butter",
    "search",
    "theme",
    "themes"
  ],
  "scripts": {
    "test": "node ./test/test.js"
  },
  "dependencies": {
    "gh-got": "^5.0.0"
  }
}
